OpenJDK 64-Bit Server VM (25.202-b05) for linux-amd64 JRE (Zulu 8.36.0.1-CA-linux64) (1.8.0_202-b05), built on Jan 29 2019 06:25:40 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 8702976k(6503952k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-06T14:44:23.297+0000: 2.488: [GC pause (G1 Evacuation Pause) (young), 0.0255962 secs]
   [Parallel Time: 8.4 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 2488.2, Avg: 2488.3, Max: 2488.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 4.4, Diff: 4.0, Sum: 7.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 3.6, Avg: 6.5, Max: 7.2, Diff: 3.6, Sum: 45.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 74.7, Max: 95, Diff: 94, Sum: 523]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.9, Max: 8.0, Diff: 0.3, Sum: 55.0]
      [GC Worker End (ms): Min: 2496.2, Avg: 2496.2, Max: 2496.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 16.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 15.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9431.5K(1024.0M)]
 [Times: user=0.03 sys=0.05, real=0.03 secs] 
2019-10-06T14:44:23.537+0000: 2.728: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0578913 secs]
   [Parallel Time: 54.7 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 2728.1, Avg: 2734.5, Max: 2736.0, Diff: 7.8]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 24.3, Max: 50.5, Diff: 50.1, Sum: 170.4]
      [Update RS (ms): Min: 0.0, Avg: 2.6, Max: 18.1, Diff: 18.1, Sum: 18.1]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.4, Max: 9.6, Diff: 9.6, Sum: 9.6]
      [Object Copy (ms): Min: 0.0, Avg: 13.1, Max: 35.5, Diff: 35.5, Sum: 91.4]
      [Termination (ms): Min: 0.0, Avg: 6.7, Max: 14.5, Diff: 14.5, Sum: 46.7]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 44, Diff: 43, Sum: 64]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 46.5, Avg: 48.0, Max: 54.4, Diff: 7.9, Sum: 336.3]
      [GC Worker End (ms): Min: 2782.5, Avg: 2782.5, Max: 2782.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 12.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 21.2M(1024.0M)->11.4M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.06 secs] 
2019-10-06T14:44:23.595+0000: 2.786: [GC concurrent-root-region-scan-start]
2019-10-06T14:44:23.596+0000: 2.787: [GC concurrent-root-region-scan-end, 0.0010797 secs]
2019-10-06T14:44:23.596+0000: 2.787: [GC concurrent-mark-start]
2019-10-06T14:44:23.604+0000: 2.794: [GC concurrent-mark-end, 0.0072191 secs]
2019-10-06T14:44:23.605+0000: 2.796: [GC remark 2019-10-06T14:44:23.605+0000: 2.796: [Finalize Marking, 0.0005078 secs] 2019-10-06T14:44:23.606+0000: 2.796: [GC ref-proc, 0.0005792 secs] 2019-10-06T14:44:23.606+0000: 2.797: [Unloading, 0.0027859 secs], 0.0043573 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-06T14:44:23.610+0000: 2.800: [GC cleanup 11M->10105K(1024M), 0.0018127 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-06T14:44:23.612+0000: 2.802: [GC concurrent-cleanup-start]
2019-10-06T14:44:23.612+0000: 2.802: [GC concurrent-cleanup-end, 0.0000198 secs]
2019-10-06T14:44:25.511+0000: 4.701: [GC pause (G1 Evacuation Pause) (young), 0.0070436 secs]
   [Parallel Time: 3.1 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 4701.5, Avg: 4701.6, Max: 4701.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.7, Diff: 1.4, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 2.6]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 7, Diff: 7, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 1.3, Avg: 1.7, Max: 1.8, Diff: 0.5, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.3, Max: 8, Diff: 7, Sum: 30]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 19.9]
      [GC Worker End (ms): Min: 4704.5, Avg: 4704.5, Max: 4704.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 183.4M(1024.0M)->140.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-06T14:44:26.799+0000: 5.990: [GC pause (G1 Evacuation Pause) (young), 0.0128001 secs]
   [Parallel Time: 4.7 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 5989.9, Avg: 5990.0, Max: 5990.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.0, Max: 2.0, Diff: 1.4, Sum: 6.7]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 7, Diff: 7, Sum: 21]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 2.6, Avg: 3.0, Max: 3.2, Diff: 0.6, Sum: 20.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.1, Max: 8, Diff: 7, Sum: 29]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.4, Max: 4.6, Diff: 0.3, Sum: 30.8]
      [GC Worker End (ms): Min: 5994.4, Avg: 5994.4, Max: 5994.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 7.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.4M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-10-06T14:44:27.378+0000: 6.568: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0094520 secs]
   [Parallel Time: 7.5 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 6568.8, Avg: 6568.9, Max: 6569.1, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.5, Sum: 8.5]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.7, Diff: 0.4, Sum: 2.8]
         [Processed Buffers: Min: 1, Avg: 2.6, Max: 8, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 4.5, Avg: 4.7, Max: 4.9, Diff: 0.4, Sum: 33.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 19.1, Max: 27, Diff: 26, Sum: 134]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.7, Max: 6.8, Diff: 0.3, Sum: 46.8]
      [GC Worker End (ms): Min: 6575.6, Avg: 6575.6, Max: 6575.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 16.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 160.0M(1024.0M)->148.1M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
2019-10-06T14:44:27.387+0000: 6.578: [GC concurrent-root-region-scan-start]
2019-10-06T14:44:27.391+0000: 6.582: [GC concurrent-root-region-scan-end, 0.0038244 secs]
2019-10-06T14:44:27.391+0000: 6.582: [GC concurrent-mark-start]
2019-10-06T14:44:27.406+0000: 6.596: [GC concurrent-mark-end, 0.0146529 secs]
2019-10-06T14:44:27.411+0000: 6.601: [GC remark 2019-10-06T14:44:27.411+0000: 6.601: [Finalize Marking, 0.0006738 secs] 2019-10-06T14:44:27.411+0000: 6.602: [GC ref-proc, 0.0016643 secs] 2019-10-06T14:44:27.413+0000: 6.604: [Unloading, 0.0045388 secs], 0.0090897 secs]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-10-06T14:44:27.421+0000: 6.611: [GC cleanup 149M->147M(1024M), 0.0017071 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-06T14:44:27.422+0000: 6.613: [GC concurrent-cleanup-start]
2019-10-06T14:44:27.422+0000: 6.613: [GC concurrent-cleanup-end, 0.0000213 secs]
2019-10-06T14:57:54.920+0000: 814.111: [GC pause (G1 Evacuation Pause) (young), 0.0090528 secs]
   [Parallel Time: 5.9 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 814111.2, Avg: 814111.4, Max: 814111.5, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.2, Diff: 1.9, Sum: 4.8]
      [Update RS (ms): Min: 0.0, Avg: 0.6, Max: 0.8, Diff: 0.8, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 6.1, Max: 12, Diff: 12, Sum: 43]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Object Copy (ms): Min: 3.0, Avg: 3.1, Max: 3.6, Diff: 0.6, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.2, Avg: 5.3, Max: 5.4, Diff: 0.3, Sum: 37.1]
      [GC Worker End (ms): Min: 814116.6, Avg: 814116.7, Max: 814116.8, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(47.0M) Survivors: 7168.0K->4096.0K Heap: 195.1M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.03 sys=0.02, real=0.01 secs] 
