OpenJDK 64-Bit Server VM (25.202-b05) for linux-amd64 JRE (Zulu 8.36.0.1-CA-linux64) (1.8.0_202-b05), built on Jan 29 2019 06:25:40 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 8702976k(8131952k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-19T15:14:00.034+0000: 2.191: [GC pause (G1 Evacuation Pause) (young), 0.0357442 secs]
   [Parallel Time: 14.1 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 2191.3, Avg: 2191.5, Max: 2191.6, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.9, Max: 9.8, Diff: 9.5, Sum: 13.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 4.1, Avg: 11.7, Max: 13.2, Diff: 9.1, Sum: 82.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 41.6, Max: 63, Diff: 62, Sum: 291]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 13.7, Avg: 13.8, Max: 13.9, Diff: 0.3, Sum: 96.6]
      [GC Worker End (ms): Min: 2205.3, Avg: 2205.3, Max: 2205.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 21.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 19.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9354.5K(1024.0M)]
 [Times: user=0.01 sys=0.10, real=0.03 secs] 
2019-10-19T15:14:00.256+0000: 2.413: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0134861 secs]
   [Parallel Time: 11.1 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 2412.8, Avg: 2413.0, Max: 2413.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.5, Sum: 6.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.3, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.8, Diff: 1.8, Sum: 1.8]
      [Object Copy (ms): Min: 7.6, Avg: 9.2, Max: 9.7, Diff: 2.1, Sum: 64.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.4, Max: 5, Diff: 4, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.6, Max: 10.7, Diff: 0.2, Sum: 74.0]
      [GC Worker End (ms): Min: 2423.5, Avg: 2423.5, Max: 2423.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 14.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 22.6M(1024.0M)->12.4M(1024.0M)]
 [Times: user=0.02 sys=0.06, real=0.01 secs] 
2019-10-19T15:14:00.270+0000: 2.426: [GC concurrent-root-region-scan-start]
2019-10-19T15:14:00.270+0000: 2.427: [GC concurrent-root-region-scan-end, 0.0007754 secs]
2019-10-19T15:14:00.270+0000: 2.427: [GC concurrent-mark-start]
2019-10-19T15:14:00.276+0000: 2.433: [GC concurrent-mark-end, 0.0056424 secs]
2019-10-19T15:14:00.276+0000: 2.433: [GC remark 2019-10-19T15:14:00.276+0000: 2.433: [Finalize Marking, 0.0004568 secs] 2019-10-19T15:14:00.277+0000: 2.433: [GC ref-proc, 0.0006341 secs] 2019-10-19T15:14:00.277+0000: 2.434: [Unloading, 0.0026769 secs], 0.0041826 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-10-19T15:14:00.281+0000: 2.437: [GC cleanup 12M->10M(1024M), 0.0014226 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-19T15:14:00.282+0000: 2.439: [GC concurrent-cleanup-start]
2019-10-19T15:14:00.282+0000: 2.439: [GC concurrent-cleanup-end, 0.0000115 secs]
2019-10-19T15:14:01.488+0000: 3.645: [GC pause (G1 Evacuation Pause) (young), 0.0075114 secs]
   [Parallel Time: 3.9 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 3645.1, Avg: 3645.2, Max: 3645.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 2.8, Diff: 2.4, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 1.0, Diff: 1.0, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 2.4, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.0, Avg: 2.3, Max: 2.7, Diff: 1.7, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.3, Max: 6, Diff: 5, Sum: 23]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 25.6]
      [GC Worker End (ms): Min: 3648.8, Avg: 3648.8, Max: 3648.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 183.4M(1024.0M)->141.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-19T15:44:21.563+0000: 1823.720: [GC pause (G1 Evacuation Pause) (young), 0.0157874 secs]
   [Parallel Time: 12.3 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 1823720.6, Avg: 1823720.7, Max: 1823720.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.2, Max: 5.1, Diff: 4.6, Sum: 8.6]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 1.5, Diff: 1.5, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 3.7, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.9]
      [Object Copy (ms): Min: 7.0, Avg: 10.3, Max: 11.1, Diff: 4.1, Sum: 71.8]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 144.7, Max: 182, Diff: 181, Sum: 1013]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 12.0, Avg: 12.1, Max: 12.2, Diff: 0.2, Sum: 84.8]
      [GC Worker End (ms): Min: 1823732.8, Avg: 1823732.8, Max: 1823732.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 185.8M(1024.0M)->146.6M(1024.0M)]
 [Times: user=0.06 sys=0.03, real=0.02 secs] 
