OpenJDK 64-Bit Server VM (25.202-b05) for linux-amd64 JRE (Zulu 8.36.0.1-CA-linux64) (1.8.0_202-b05), built on Jan 29 2019 06:25:40 by "zulu_re" with gcc 4.4.7 20120313 (Red Hat 4.4.7-3)
Memory: 4k page, physical 8702976k(8131952k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-19T16:02:26.623+0000: 2908.781: [GC pause (G1 Evacuation Pause) (young), 0.0155700 secs]
   [Parallel Time: 9.1 ms, GC Workers: 7]
      [GC Worker Start (ms): Min: 2908781.0, Avg: 2908781.1, Max: 2908781.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.4, Diff: 2.4, Sum: 6.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.2]
      [Object Copy (ms): Min: 6.3, Avg: 7.3, Max: 8.1, Diff: 1.8, Sum: 51.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 51.7, Max: 63, Diff: 62, Sum: 362]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.4, Max: 2.4, Diff: 2.4, Sum: 2.5]
      [GC Worker Total (ms): Min: 8.7, Avg: 8.8, Max: 9.0, Diff: 0.3, Sum: 61.7]
      [GC Worker End (ms): Min: 2908789.9, Avg: 2908789.9, Max: 2908789.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 5.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3652.7K(512.0M)]
 [Times: user=0.03 sys=0.04, real=0.01 secs] 
